<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GisUbuntuProPage3" parent="GtkBin">
  <child>
  <object class="GtkBox" id="page3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="no-show-all">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">0</property>
        <property name="label" translatable="yes">&lt;b&gt;Ubuntu Pro Services&lt;/b&gt;</property>
        <property name="use-markup">True</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="scale" value="1.4"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">5</property>
            <property name="margin-right">5</property>
            <property name="yalign">0</property>
            <property name="resource">/org/gnome/initial-setup/checkmark.svg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
        <object class="GtkBox">
          <property name="visible">True</property>
          <property name="can-focus">False</property>
          <property name="no-show-all">True</property>
          <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="subscription">
            <property name="label" translatable="yes">Your subscription:</property>
            <property name="margin-bottom">10</property>
            <property name="visible">True</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="contract_name">
            <property name="label" translatable="yes"></property>
            <property name="visible">True</property>
            <property name="margin-bottom">15</property>
            <property name="halign">start</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="enabled_services_header">
            <property name="label" translatable="yes">List of your enabled services:</property>
            <property name="margin-bottom">10</property>
            <property name="visible">True</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="enabled_services">
            <property name="visible">True</property>
            <property name="halign">start</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="available_services_header">
            <property name="label" translatable="yes">Other available services:</property>
            <property name="margin-bottom">10</property>
            <property name="visible">True</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="available_services">
            <property name="visible">True</property>
            <property name="halign">start</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        </object>
        </child>
        </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">You can start using Ubuntu Pro features once Ubuntu has finished installing. If you want to change the default enablements for your token you can do so via the ubuntu.com/pro web interface. Alternatively you can change enabled services by going to the Settings menu or run 'sudo pro status' in the command line.</property>
            <property name="visible">True</property>
            <property name="wrap">True</property>
            <property name="halign">start</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">9</property>
          </packing>
        </child>
  </object>
  </child>
  </template>
</interface>
