<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GisAppsPage" parent="GisPage">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="orientation">vertical</property>
        <property name="border_width">20</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">You're ready to go!</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1.8"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="margin_top">36</property>
            <property name="label" translatable="yes">You can use “Software” to install apps like these:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <property name="margin_top">18</property>
            <property name="hexpand">True</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">page_spinner</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="hexpand">True</property>
                <property name="margin_top">36</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="prev_featured_button">
                    <property name="sensitive">False</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="prev_featured"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="featured_stack">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_featured_button">
                    <property name="sensitive">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="next_featured"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon_name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page_snaps</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="margin_top">18</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Open “Software” now</property>
            <signal name="clicked" handler="open_software"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
